{
    "name": "neurohotep/laravel-sms",
    "license": "MIT",
    "version": "0.1.0",
    "authors": [
        {
            "name": "neurohotep",
            "email": "umertasov.d@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Neurohotep\\LaravelSms\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Neurohotep\\LaravelSms\\SmsServiceProvider"
            ],
            "aliases": {
                "Sms": "Neurohotep\\LaravelSms\\SmsFacade"
            }
        }
    }
}
